#MySQL参数
10.138.186.36
youotech@123
MySQL_ip_port = 192.168.1.223
MySQL_database = Securitysystem
MySQL_usr = root
MySQL_pwd = youotech
MySQL_driverClassName = com.mysql.jdbc.Driver

#定时器参数
#周期,单位秒
period = 86400

#操作系统信息
OS_name = WINDOWS 10
OS_arch = 64-BIT